# Created at 2021-07-29T17:49:19.604
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2021-07-29T17:49:21.107
Unexpected IOException: 7,1,mflix.api.daos.UpdateCreateCommentTest,testUserUpdatesOwnComments(mflix.api.daos.UpdateCreateCommentTest),null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@6a12c7a8. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}],null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@6a12c7a8. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}],UpdateCreateCommentTest.setUp:48->removeFakeComment:57 \00BB MongoTimeout Timed ou...,com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@6a12c7a8. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}]\000A\0009at mflix.api.daos.UpdateCreateCommentTest.removeFakeComment(UpdateCreateCommentTest.java:57)\000A\0009at mflix.api.daos.UpdateCreateCommentTest.setUp(UpdateCreateCommentTest.java:48)\000A


# Created at 2021-07-29T17:49:21.112
Unexpected IOException: 7,1,mflix.api.daos.UpdateCreateCommentTest,testUserUpdatesOwnComments(mflix.api.daos.UpdateCreateCommentTest),null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@161aa04a. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}],null,Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@161aa04a. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}],UpdateCreateCommentTest.tearDown:53->removeFakeComment:57 \00BB MongoTimeout Timed...,com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches com.mongodb.client.internal.MongoClientDelegate$1@161aa04a. Client view of cluster state is {type=REPLICA_SET\002C servers=[{address=mflix-shard-00-00.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-02.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}\002C {address=mflix-shard-00-01.1ud4u.mongodb.net:27017\002C type=UNKNOWN\002C state=CONNECTING\002C exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}\002C caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}]\000A\0009at mflix.api.daos.UpdateCreateCommentTest.removeFakeComment(UpdateCreateCommentTest.java:57)\000A\0009at mflix.api.daos.UpdateCreateCommentTest.tearDown(UpdateCreateCommentTest.java:53)\000A


# Created at 2021-07-29T17:49:21.117
Unexpected IOException: 5,1,mflix.api.daos.UpdateCreateCommentTest,testUserFailsUpdateOthersComments(mflix.api.daos.UpdateCreateCommentTest),null,null,null


# Created at 2021-07-29T17:49:21.125
Unexpected IOException with stream: 2021-07-29 17:49:21.122  INFO 7000 --- [           main] org.mongodb.driver.cluster               : No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@6848a051 from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=mflix-shard-00-00.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}, ServerDescription{address=mflix-shard-00-02.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}, ServerDescription{address=mflix-shard-00-01.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}]}. Waiting for 30000 ms before timing out


# Created at 2021-07-29T17:49:51.127
Unexpected IOException with stream: 2021-07-29 17:49:51.125  INFO 7000 --- [           main] org.mongodb.driver.cluster               : No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@149b0577 from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=mflix-shard-00-00.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-00.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-00.1ud4u.mongodb.net}}, ServerDescription{address=mflix-shard-00-02.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-02.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-02.1ud4u.mongodb.net}}, ServerDescription{address=mflix-shard-00-01.1ud4u.mongodb.net:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketException: mflix-shard-00-01.1ud4u.mongodb.net}, caused by {java.net.UnknownHostException: mflix-shard-00-01.1ud4u.mongodb.net}}]}. Waiting for 30000 ms before timing out


